authorize-project:1.4.0
build-timeout:1.20
branch-api:2.1045.v4ec3ed07b_e4f
configuration-as-code:1429.v09b_044a_c93de
cloudbees-folder:6.714.v79e858ef76a_2
credentials
cvs:2.19.1
display-url-api:2.3.6
docker:1.2.9
durable-task:496.va67c6f9eefa7
external-monitor-job:191.v363d0d1efdf8
git-client:3.11.0
git-server:1.10
git:4.11.1
github-api:1.303-400.v35c2d8258028
github-branch-source:1599.v9fb_798a_a_7c4f
github:1.34.3
gitlab-plugin
gitlab-api
favorite:2.4.1
javadoc
job-dsl:1.79
junit:1.63
ldap:2.9
mailer:414.vcc4c33714601
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
metrics:4.1.6.2
pam-auth:1.8
plain-credentials:1.8
pipeline-stage-step:293.v200037eefcd5
script-security:1158.v7c1b_73a_69a_08
scm-api:608.vfa_f971c5a_a_e9
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
subversion:2.15.4
token-macro:293.v283932a_0a_b_49
variant:1.4
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support