authorize-project:1.4.0
build-timeout:1.20
branch-api:2.7.0
configuration-as-code:1429.v09b_044a_c93de
cloudbees-folder:6.9
credentials:1126.ve05618c41e62
permissive-script-security:0.7
script-security:1158.v7c1b_73a_69a_08
git-client:3.11.0
git-server:1.10
git:4.11.1
gitlab:1.5.31
gitlab-plugin:1.5.31
gitlab-branch-source:625.v85cf3a_400cfe
gitlab-oauth:1.16
javadoc:217.v905b_86277a_2a_
job-dsl:1.79
ldap:2.9
mailer:414.vcc4c33714601
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
maven-plugin:3.18
metrics:4.1.6.2
favorite:2.4.1
pam-auth:1.8
plain-credentials:1.8
ssh-credentials:277.v95c2fec1c047
pipeline-stage-step:293.v200037eefcd5
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:570.v21311f4951f8
workflow-cps:2689.v434009a_31b_f1
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1180.v04c4e75dce43
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:399.v9b_8f4da_65061
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
